<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	p{font-family: arial;}
	h1{font-family: arial;}
	ul{font-family: arial;}
	ul li{font-family: arial;}
	ul li a{font-family: arial;}
	button {
  background-color: #F40053; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 	margin: 30px;
}
	.menu   ul{color: white; list-style: none;}
	.menu	ul li{padding: 1.3% ;padding-right: 4%; float: left; }
	.menu	ul li a {text-decoration: none;color: inherit}
	.menu	ul li:hover{background-color: #A79091;}
	.spl5 p{margin: 20px;}
	.spl666 p{margin: 30px;margin-bottom:10px }
	.split9 p{color: white} .split9 h1{color:white}
	.split10 p{color: white} .split10 h1{color:white}
	.split11 p{color: white} .split11 h1{color:white}
	.container
	{
		width: 1591px;
		height: 2328px;
		background-color: blue;
		margin: 0 auto;
	}
	
	.menu
	{
		width: 100%;
		height: 70px;
		background-color: black;
		margin: 0 auto;
		box-sizing: border-box
	}
	.split1
	{
		width: 40%;
		height: 100%;
		background-color: black;
		float: left;
		padding-left: 10%; padding-top: 0.7%;
		box-sizing: border-box
	}
	.split2
	{
		width: 60%;
		height: 100%;
		background-color: black;
		float: right;
		box-sizing: border-box
	}
	.word1
	{
		width: 100%;
		height: 650px;
		background-color: white;
		margin: 0 auto;
		box-sizing: border-box
	}
	.split3
	{
		width: 50%;
		height: 100%;
		background-color: white;
		float: left;
		padding: 5%; padding-left: 15%;
		box-sizing: border-box
	}
	.split4
	{
		width: 50%;
		height: 100%;
		background-color: white;
		float: right;
		padding: 5%; padding-left: 5%;
		box-sizing: border-box
	}
	.word2
	{
		width: 100%;
		height: 650px;
		background-color:  #292E41;
		margin: 0 auto;
		box-sizing: border-box;
		padding-left: 10%;padding-right: 10%;
	}
	.splitex
	{
		width: 100%;
		height: 40%;
		background-color: #292E41;
		box-sizing: border-box;
		padding: 1%;
	}
	    
	.split5
	{
		width: 600px;
		height: 350px;
		background-color: aliceblue;
		float: left;
		box-sizing: border-box;
	}
	.avatar
	{ 
		
	}
	.spl1
	{
		width: 100%;
		height: 70%;
		background-color: white;
		padding-top: 3% ;padding-left: 3%;padding-right: 3%;
		box-sizing: border-box;
	}
	.spl2
	{
		width: 100%;
		height: 30%;
		background-color: #F3F3F3;
		padding-top: 1px;
		box-sizing: border-box;
	}
	.spl3
	{
		width: 100%;
		height: 70%;
		background-color: white;
		padding-top: 3% ;padding-left: 3%;padding-right: 3%;
		box-sizing: border-box;
	}
	.spl4
	{
		width: 100%;
		height: 30%;
		background-color: #F3F3F3;
		padding-top: 1px;
		box-sizing: border-box;
	}
	.split6
	{
		width: 600px;
		height: 350px;
		background-color: aliceblue;
		float: right;
		box-sizing: border-box;
	}
	.word3
	{
		width: 100%;
		height: 650px;
		background-color:  #F3F3F3;
		margin: 0 auto;
		box-sizing: border-box;
		
		
	}
	.splitex2
	{
		width: 100%;
		height: 20%;
		background-color: #F3F3F3;
		padding: 1%;
		box-sizing: border-box;
	}
	.split7
	{
		width: 40%;
		height: 80%;
		background-color: #F3F3F3;
		float: left;
		box-sizing: border-box;
		padding: 40px;padding-right:10px;
		
	}
	.split8
	{
		width: 60%;
		height: 80%;
		background-color: #F3F3F3;
		float: right;
		padding-top: 50px;
		box-sizing: border-box;
		
	}
	.spl5
	{
		clip: auto;
		width: 450px ;
		height: 200px;
		background-color: white;
		float: right;
		margin: 10px;
		box-sizing: border-box;
	}
	
	.spl6
	{
		width: 800px ;
		height: 420px;
		background-color: white;
		float: left;
		box-sizing: border-box
		
	}
	.spl66
	{
		width: auto;
		height: 420px;
		float: right;
		box-sizing: border-box;	 
			
	}
	.spl666
	{
		width:50%;
		height: 420px;
		float: left;
		box-sizing: border-box
	}
	.split9
	{
		width:40%;
		height: 100%;
		float: left;
		background-color: #2D3245;
		box-sizing: border-box;
		padding-left: 300px;padding-top:80px;
	}
	.split10
	{
		width:40%;
		height: 100%;
		float: right;
		background-color: #2D3245;
		box-sizing: border-box;
		padding-top:80px;padding-left: 10px;
	}
	.split11
	{
		width:20%;
        height:100%;
        position: absolute;
        background-color: #2D3245;
        left: 40%;
		padding-top:80px;padding-left: 10px;
		box-sizing: border-box
			
	}
	.footer
	{
		width: 100%;
		height: 308px;
		background-color: #2D3245;
		margin: 0 auto;
		box-sizing: border-box;
		position: relative;
	}
	
	</style>
<body>
	<div class="container">
		<div class="menu">
		<div class="split1"><img src="images/Asset 1.png"style=“width:50px;height:50px;”></div>
		<div class="split2">
			<ul>	
			<li><strong><a href=""><font color="#F40053">ABOUT</font></a></strong></li>
			<li><strong><a href="">PROJECTS</a></strong></li>
			<li><strong><a href=""><a href="">SERVICES</a></strong></li>
			<li><strong><a href=""><a href="">PORTFOLIO</a></strong></li>
			<li><strong><a href=""><a href="">TESTIMONIALS</a></strong></li>
			<li><strong><a href=""><a href="">CONTACTS</a></strong></li>
			</ul>
		</div>
		</div>	
		<div class="word1">
		<div class="split3">
			<img src="images/photographer-thong-minh (3).jpg" style=“width:500px;height:500px;”>
			</div>
		<div class="split4">
			<h1><font size="+4">Hi! I'm James Smith, an experienced videographer</font></h1>
			<hr color="" style="width: 100px" align="left">
			<h1><i> I am a creative film and photo production expert hungry for quality.</i></h1>
			<ul>
			<li><font size="+2">Every project I work on is built on details and combines unique approach with modern technologies.</font></li>&nbsp;	
			<li><font size="+2">I strive for the highest quality and perfection while maintaining affordable pricing for all my services.</font></li>
			</ul>
			</div>
		</div>
		<div class="word2">
			<div class="splitex">
				<h1><center><font size="+4"color="#D6D6D9"><u>testimonials</u></font></center></h1>
				<h1><center><font size="+5"color="#FFFFFF">What People Say</font></center></h1>
			</div>
			<div class="split5">
			<div class="spl1">
			<center><img src="images/18-F.jpg"style=“width:100px;height:100px;”></center>	
			<p><center><font size="+2"><span style="font-family: Arial">Working with Jane was an amazing experience! Our wedding video is beautiful and so heartfelt. I hope to work with you more in the future!</span></font></center></p>
			</div>	 
			<div class="spl2">
			<p><center><font size="+3"color=#F40053><span style="font-family: Arial"><strong>Alice Parker</strong></span></font></center></p>
			<p><center><font size="+2"><span style="font-family: Arial">Customer</span></font></center></p>
			</div>
			</div>
			<div class="split6">
			<div class="spl3">
				<center><img src="images/15-M.jpg"style=“width:100px;height:100px;”></center>	
				<p><center><font size="+2"><span style="font-family: Arial">Thank you for a great advertising video you shot for us. Working with you was a great experience and I hope that our cooperation will continue soon.</span> </font></center></p>
			</div>	 
			<div class="spl4">
				<p><center><font size="+3"color=#F40053><span style="font-family: Arial"><strong>Steve Thomas</strong></span></font></center></p>
				<p><center><font size="+2"><span style="font-family: Arial">Customer</span></font></center></p>	
			</div>
			</div>
        </div>
		<div class="word3">
		<div class="splitex2">
			<h1><center><font size="+4">My Blog</font></center></h1>
			
			</div>
		<div class="split7">
			<div class="spl5">
				<p><font size="+1">December 3, 2018 </font></p>
				<p><font size="+2"><strong>Best Shooting Locations</strong></font></p>
				<p><font size="+1">When you prepare for shooting a video, choosing a proper location is crucial. Today, we...</font></p>
			</div>
			<div class="spl5"><img src="images/Artboard 1.png" ></div>
			</div>
		<div class="split8">
			<div class="spl6">
			<div class="spl666">
				<p><font size="+1">December 17, 2018</font></p>
				<p><strong><font size="+3">Top 5 Reasons you Should Upload Your Video to Facebook</font></strong></p>
				<p><font size="+1">It's plain to see that Facebook is out to promote itself as the 'go to' place to find an engaging...</font></p>
				<button>READ MORE</button>
				</div>
			<div class="spl66"><img src="images/index-01.png"alt="hinh anh"style=“width:800px;height:420px></div>
			
			</div>
			</div>
			</div>
			
		<div class="footer">
		<div class="split11">
			<h1><strong><font size="+2">Contacts</font></strong></h1>
			<p>ADDRESS:</p>
			<p>795 South Park Avenue, Melbourne, Australia</p>
			</div>
		<div class="split9">
			<img src="images/Asset 1.png"style=“width:50px;height:50px;”>
			<p>I'm a professional videographer and photographer dedicated to producing high-quality material and delivering the best experience to the viewer.</p>
			</div>
		<div class="split10">
			<h1><strong><font size="+2">Links</font></strong></h1>
			<p>About </p>
			<p>Projects</p>
			</div>
		</div>
	</div>
</body>
</html>
